/*
 * Copyright (c) 2016 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

externals {
   external: "elm";
}

#define FIXED_SIZE(X, Y) \
   min: X Y; \
   max: X Y; \
   fixed: 1 1

collections {

   group { "war2edit/main";
      parts {

         rect { "left_bar"; nomouse;
            desc { "default";
               rel1.to: "war2edit.main.contents";
               rel2.relative: 0.0 1.0;
               visible: 0;
            }
         }
         swallow { "war2edit.main.contents";
            desc { "default";
               align: 0.0 0.0;
            }
         }
#define BAR_RIGHT_X (-23*4)-5
#define BAR_LEFT_X (+23*5)+5

         rect { "top_zone";
            repeat_events: 1;
            desc { "default";
               rel.to: "war2edit.main.contents";
               rel2.relative: 1.0 0.0;
               rel2.offset: 0 25;
               align: 0.5 0.0;
               color: 0 0 0 0;
            }
         }

         external { "menu_mask"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               rel1.offset: 0 -30;
               rel2.offset: 0 -30;
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: BAR_RIGHT_X 0;
               rel2.offset: BAR_LEFT_X 30;
            }
         }
         external { "menu_btn"; source: "elm/button";
            desc { "default";
               rel1.relative: 0.1 0.0;
               rel2.relative: 0.1 0.0;
               FIXED_SIZE(25, 25);
               align: 0.5 0.0;
               params {
                  string: "icon" "view-sort-ascending";
               }
            }
            desc { "visible"; // Understand: menu is visible
               inherit: "default";
               params {
                  string: "icon" "view-sort-descending";
               }
            }
         }

         external { "menu_new"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: -23*4 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "document-new";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: -23*4 5;
            }
         }
         external { "menu_open"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: -23*3 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "document-open";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: -23*3 5;
            }
         }
         external { "menu_save"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: -23*2 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "document-save";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: -23*2 5;
            }
         }
         external { "menu_save_as"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: -23*1 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "document-save-as";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: -23*1 5;
            }
         }
         external { "menu_undo"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: 23*1 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "edit-undo";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: 23*1 5;
            }
         }
         external { "menu_redo"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: 23*2 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "edit-redo";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: 23*2 5;
            }
         }
         external { "menu_properties"; source: "elm/icon";
            repeat_events: 1;
            desc { "default";
               rel.to: "top_zone";
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
               rel1.offset: 23*4 -30;
               align: 0.0 0.0;
               FIXED_SIZE(20, 20);
               params {
                  string: "icon" "document-properties";
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.offset: 23*4 5;
            }
         }

         swallow { "war2edit.main.tileselector";
            desc { "default";
               min: 25 25;
               max: 25 25;
               rel.to: "war2edit.main.contents";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               rel1.offset: 0 100;
               rel2.offset: 0 100;
               align: 0.0 0.5;
            }
            desc { "translated";
               inherit: "default";
               rel1.offset: 80 100;
               rel2.offset: 80 100;
            }
         }
         swallow { "war2edit.main.unitsmenu";
            desc { "default";
               min: 25 25;
               max: 25 25;
               rel.to: "war2edit.main.contents";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               rel1.offset: 0 100+25;
               rel2.offset: 0 100+25;
               align: 0.0 0.5;
            }
            desc { "translated";
               inherit: "default";
               rel1.offset: 80 100+25;
               rel2.offset: 80 100+25;
            }
         }
         swallow { "war2edit.main.playersmenu";
            desc { "default";
               min: 25 25;
               max: 25 25;
               rel.to: "war2edit.main.contents";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               rel1.offset: 0 100+25+25;
               rel2.offset: 0 100+25+25;
               align: 0.0 0.5;
            }
            desc { "translated";
               inherit: "default";
               rel1.offset: 80 100+25+25;
               rel2.offset: 80 100+25+25;
            }
         }

         external { "minimap_bg"; source: "elm/bg";
            desc { "default";
               rel.to: "war2edit.main.minimap";
               rel1.offset: -3 -3;
               rel2.offset: +3 +3;
            }
         }

         swallow { "war2edit.main.minimap";
            desc { "default";
               rel.to: "war2edit.main.contents";
               rel2.relative: 0.0 1.0;
               align: 0.0 1.0;
               rel2.offset: 0 -21;
            }
            desc { "minimap_hidden";
               rel.to: "left_bar";
               align: 1.0 1.0;
               rel2.offset: -6 -21;
            }
         }
         external { "minimap_close_btn"; source: "elm/icon";
            desc { "default";
               rel.to: "war2edit.main.minimap";
               rel1.offset: +3 0;
               fixed: 1 1;
               align: 1.0 0.0;
               min: 10 10;
               max: 10 10;
               params {
                  string: "icon" "document-close";
               }
            }
         }
         external { "open_minimap"; source: "elm/button";
            desc { "default";
               rel.to: "left_bar";
               rel2.offset: 0 -21-50;
               align: 0.0 1.0;
               fixed: 1 1;
               min: 25 25;
               max: 25 25;
               params {
                  string: "icon" "window-new";
               }
               visible: 0;
            }
            desc { "minimap_hidden";
               inherit: "default";
               visible: 1;
            }
         }

         external { "sidepanel_bg"; source: "elm/bg";
            desc { "default";
               rel.to: "war2edit.main.contents";
               rel1.relative: 1.0 0.0;
               align: 1.0 0.0;
               rel2.offset: -17 -17;
            }
            desc { "menu_toggled";
               inherit: "default";
               rel1.relative: 0.8 0.0;
               rel1.offset: -17 0;
            }
         }
         swallow { "war2edit.main.sidepanel";
            desc { "default";
               rel.to: "sidepanel_bg";
               visible: 0;
            }
            desc { "menu_toggled";
               inherit: "default";
               visible: 1;
            }
         }
         external { "sidepanel_button"; source: "elm/button";
            desc { "default";
               rel.to: "war2edit.main.sidepanel";
               rel2.relative: 0.0 0.0;
               max: 25 25;
               min: 25 25;
               align: 1.0 0.0;
               params {
                  string: "icon" "document-close";
               }
               visible: 0;
            }
            desc { "menu_toggled";
               inherit: "default";
               visible: 1;
            }
         }

         external { "toggle"; source: "elm/button";
            desc { "default";
               rel.to: "war2edit.main.sidepanel";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               rel2.offset: -32 0;
               rel1.offset: 0 0;
               align: 1.0 0.0;
               fixed: 1 1;
               min: 25 25;
               max: 25 25;
               params {
                  string: "icon" "view-list-compact";
               }
               visible: 1;
            }
            desc { "menu_toggled";
               inherit: "default";
               visible: 0;
            }
         }

         rect { "event_catcher";
            desc { "default";
               rel.to: "war2edit.main.contents";
               rel2.relative: 0.0 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            desc { "active";
               inherit: "default";
               visible: 1;
               rel2.relative: 1.0 1.0;
            }
         }

         /*=== Unitselector ===*/
         swallow { "war2edit.main.unitselector";
            desc { "default"; /* aka. hidden */
               rel.to: "war2edit.main.contents";
               rel1.relative: 0.25 0.0;
               rel2.relative: 0.75 0.0;
               align: 0.5 1.0;
            }
            desc { "visible";
               inherit: "default";
               align: 0.5 0.0;
            }
         }

         /*=== Notifications ===*/
         external { "bg2";
            source: "elm/bg";
            desc { "default";
               rel.to: "war2edit.main.notif";
            }
         }
         text { "war2edit.main.notif";
            desc { "default"; /* aka. hidden */
               rel.to: "war2edit.main.contents";
               rel1.relative: 1.0 0.15;
               rel2.relative: 1.0 0.15;
               min: 1 32;
               text { font: "Sans"; size: 12;
               }
            }
            desc { "visible";
               inherit: "default";
               rel1.relative: 0.7 0.15;
            }
         }
      }

      programs {
         program { signal: "mouse,clicked,1"; source: "menu_new";
            action: SIGNAL_EMIT "war2edit,menu,new" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_open";
            action: SIGNAL_EMIT "war2edit,menu,open" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_save";
            action: SIGNAL_EMIT "war2edit,menu,save" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_save_as";
            action: SIGNAL_EMIT "war2edit,menu,saveas" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_undo";
            action: SIGNAL_EMIT "war2edit,menu,undo" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_redo";
            action: SIGNAL_EMIT "war2edit,menu,redo" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_properties";
            action: SIGNAL_EMIT "war2edit,properties,open" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "menu_btn";
            filter: "menu_btn" "default";
            action: STATE_SET "visible";
            target: "menu_mask";
            target: "menu_new";
            target: "menu_open";
            target: "menu_save";
            target: "menu_save_as";
            target: "menu_undo";
            target: "menu_redo";
            target: "menu_properties";
            target: "menu_btn";
            transition: ACCELERATE 0.5;
         }
         program { signal: "mouse,clicked,1"; source: "menu_btn";
            filter: "menu_btn" "visible";
            action: STATE_SET "default";
            target: "menu_mask";
            target: "menu_new";
            target: "menu_open";
            target: "menu_save";
            target: "menu_save_as";
            target: "menu_undo";
            target: "menu_redo";
            target: "menu_properties";
            target: "menu_btn";
            transition: DECELERATE 0.5;
         }
         program { signal: "war2edit,tileselector,show"; source: "war2edit";
            action: STATE_SET "translated";
            target: "war2edit.main.tileselector";
            transition: ACCELERATE 0.2;
            after: "tileselector,signal,show";
         }
         program { signal: "war2edit,tileselector,hide"; source: "war2edit";
            action: STATE_SET "default";
            target: "war2edit.main.tileselector";
            transition: ACCELERATE 0.1;
         }
         program { name: "tileselector,signal,show";
            action: SIGNAL_EMIT "war2edit,tileselector,pop" "war2edit";
         }

         program { signal: "mouse,clicked,1"; source: "open_minimap";
            action: STATE_SET "default";
            target: "open_minimap";
            target: "war2edit.main.minimap";
            transition: ACCELERATE 0.5;
            after: "minimap,open";
         }
         program { name: "minimap,open";
            action: SIGNAL_EMIT "war2edit,minimap,show" "war2edit";
         }
         program { signal: "mouse,clicked,1"; source: "minimap_close_btn";
            action: SIGNAL_EMIT "war2edit,minimap,hide" "war2edit";
            after: "minimap,close";
         }
         program { name: "minimap,close";
            action: STATE_SET "minimap_hidden";
            target: "open_minimap";
            target: "war2edit.main.minimap";
            transition: ACCELERATE 0.5;
         }
         program { "nice_opening";
            action: STATE_SET "menu_toggled";
            target: "sidepanel_button";
            target: "sidepanel_bg";
            target: "war2edit.main.sidepanel";
            transition: SINUSOIDAL 1.0;
         }
         program { signal: "mouse,clicked,1"; source: "toggle";
            action: STATE_SET "menu_toggled";
            target: "toggle";
            after: "nice_opening";
         }
         program { signal: "mouse,clicked,1"; source: "sidepanel_button";
            action: STATE_SET "default";
            target: "toggle";
            target: "sidepanel_button";
            target: "sidepanel_bg";
            target: "war2edit.main.sidepanel";
            transition: SINUSOIDAL 1.0;
         }

         program { signal: "war2edit,notif,show"; source: "war2edit";
            action: STATE_SET "visible";
            target: "war2edit.main.notif";
            transition: SINUSOIDAL 1.0;
         }
         program { signal: "war2edit,notif,hide"; source: "war2edit";
            action: STATE_SET "default";
            target: "war2edit.main.notif";
            transition: ACCELERATE 0.5;
         }

         program { signal: "mouse,down,*"; source: "event_catcher";
            action: SIGNAL_EMIT "war2edit,unitselector,event" "war2edit";
         }
         program { signal: "war2edit,unitselector,show"; source: "war2edit";
            action: STATE_SET "active";
            target: "event_catcher";
            after: "unitselector,real,show";
         }
         program { name: "unitselector,real,show";
            action: STATE_SET "visible";
            target: "war2edit.main.unitselector";
            transition: SINUSOIDAL 1.0;
         }
         program { signal: "war2edit,unitselector,hide"; source: "war2edit";
            action: STATE_SET "default";
            target: "event_catcher";
            after: "unitselector,real,hide";
         }
         program { name: "unitselector,real,hide";
            action: STATE_SET "default";
            target: "war2edit.main.unitselector";
            transition: ACCELERATE 0.5;
         }
      }
   }

   group { "war2edit/cursor";
      images {
         image: "frame.png" COMP;
      }
      parts {
         image { "cursor"; nomouse;
            desc { "default";
               image {
                  normal: "frame.png";
                  border: 3 3 3 3;
               }
               min: 1 1;
               color: 255 255 255 255;
            }
            desc { state: "invalid";
               inherit: "default";
               color: 255 0 0 255;
            }
         }
      }
      programs {
         program { signal: "cursor,disabled"; source: "*";
            action: STATE_SET "invalid" 0.0;
            target: "cursor";
         }
         program { signal: "cursor,enabled"; source: "*";
            action: STATE_SET "default" 0.0;
            target: "cursor";
         }
      }
   }

   group { "war2edit/unitselector/sel";
      parts {
         rect { "pretty";
            desc { "default";
               color: 0 0 124 124;
            }
         }
      }
   }

   group { "war2edit/unitselector/widget";
      parts {
         swallow { "war2edit.unitselector.icon"; nomouse;
            desc { "default";
               rel2.relative: 0.0 0.0;
               max: 46 38;
               min: 46 38;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         text { "war2edit.unitselector.name"; nomouse;
            desc { "default";
               text { font: "Sans"; size: 12;
                  align: 0.5 0.5;
                  text: "UNIT NAME";
               }
               rel1 {
                  to: "war2edit.unitselector.icon";
                  relative: 1.0 0.0;
                  offset: 5 0;
               }
               rel2 {
                  to_y: "war2edit.unitselector.icon";
                  relative: 1.0 0.5;
               }
            }
         }
         text { "war2edit.unitselector.info"; nomouse;
            desc { "default";
               text { font: "Sans"; size: 8;
                  align: 0.5 0.5;
                  text: "UNIT Text";
               }
               rel1 {
                  to_x: "war2edit.unitselector.icon";
                  to_y: "war2edit.unitselector.name";
                  relative: 1.0 1.0;
                  offset: 5 0;
               }
               rel2 {
                  to_x: "war2edit.unitselector.name";
                  to_y: "war2edit.unitselector.icon";
                  relative: 1.0 1.0;
               }
               align: 0.0 1.0;
            }
         }
         swallow { "war2edit.unitselector.contents";
            desc { "default";
               rel1 {
                  to: "war2edit.unitselector.icon";
                  relative: 0.0 1.0;
               }
            }
         }
      }
   }
}
